# juli-over-slf4j

./: .gitignore  build.xml  pom.xml
lib/.svn/: all-wcprops  dir-prop-base  entries
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/apache/.svn/: all-wcprops  entries
src/main/java/org/apache/juli/.svn/: all-wcprops  entries
src/main/java/org/apache/juli/logging/.svn/: all-wcprops  entries
src/main/java/org/apache/juli/logging/.svn/text-base/: Log.java.svn-base  LogFactory.java.svn-base
src/main/java/org/apache/juli/logging/slf4j/.svn/: all-wcprops  entries
src/main/java/org/apache/juli/logging/slf4j/.svn/text-base/: Slf4jLog.java.svn-base
