<?xml version="1.0" encoding="utf-8"?>

<project name="tomcat-slf4j" basedir="." default="jar">
    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac srcdir="src/main/java" destdir="target/classes" source="1.4" target="1.4">
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="target/tomcat-juli-slf4j.jar">
            <fileset dir="target/classes"/>
        </jar>
    </target>
</project>

<!-- vim: set ts=4 sw=4 et: -->
